<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheaterTickets.classes.Play" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAACAgAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>classes\play.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.classes.Plays" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\play.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.classes.RootPlay" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\play.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.classes.Seat">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>classes\seats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.classes.Seats">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\seats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.classes.RootSeat">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\seats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAACAAAFAACoCAAAACAAAYAALAAOAAAAAAAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.Manager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACACABAAAACAAAACAAAYAIAAAGAAAEAQAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.seat_map">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cAABAOCfAaBAADAQEACAAAAKAAAAAIQAAIAAAAIggAE=</HashCode>
      <FileName>seat_map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.ticket">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAABAgAACgAAACAAAIAIAACEAAAIDgAgA=</HashCode>
      <FileName>ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAEABEAAEAQAAAAAABAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterTickets.Properties.Settings">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>